[0m[[0m[31merror[0m] [0m[0m/Users/andrii/Git/bigdata_samples/Spark/app/src/main/scala/ua/bigdata/spark/HotelsBooking.scala:82:8: overloaded method value orderBy with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (sortExprs: org.apache.spark.sql.Column*)org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (sortCol: String,sortCols: String*)org.apache.spark.sql.Dataset[org.apache.spark.sql.Row][0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (String, org.apache.spark.sql.Column)[0m
[0m[[0m[31merror[0m] [0m[0m      .orderBy("Name", col("checkins").desc)[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/andrii/Git/bigdata_samples/Spark/app/src/main/scala/ua/bigdata/spark/HotelsBooking.scala:91:8: overloaded method value orderBy with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (sortExprs: org.apache.spark.sql.Column*)org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (sortCol: String,sortCols: String*)org.apache.spark.sql.Dataset[org.apache.spark.sql.Row][0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (String, org.apache.spark.sql.Column)[0m
[0m[[0m[31merror[0m] [0m[0m      .orderBy("Name", col("checkins").desc)[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
