[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/andrii/Git/bigdata_samples/Spark/app/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotelsStayCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotelsStayCount$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotelsStayCount$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotelsStayCount$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotelsStayCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotelsStayCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotelsStayCount$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotelsStayCount$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotelsStayCount$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotelsStayCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotelsStayCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotelsStayCount$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotelsStayCount$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotelsStayCount$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HotelsStayCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/andrii/Git/bigdata_samples/Spark/app/target/scala-2.12/classes.bak[0m
